<% layout('./layouts/default.eta') %>

<div>
  <h5 class="text-center">Menu</h5>
  <p>
    Welcome to our Left-Luggage System.
    You can perform these following functions:
    <ul>
      <li>Check-in an item of luggage onto the system</li>
      <li>Check-out an item from the system</li>
      <li>List the Luggages in the system</li>
      <li>Search for a Luggage by Owner lastname</li>
      <li>Print a report of the current state of the system</li>
      <li>Exit the system</li>
    </ul>
  </p>
</div>
