<% layout('./layouts/default.eta') %> <% if (typeof response != 'undefined') {
%>
<span> <%= response.status %> => <%= response.message %> </span>
<% } %>

<div>
  <h5 class="text-center">Lost Luggages</h5>
  <% if (typeof data != 'undefined') { %> <% if (data.luggages &&
  data.luggages.length > 0 && data.count) { %>
  <p>Luggages count: <%= data.count %></p>

  <form>
    <table id="table">
      <tr>
        <th>Color</th>
        <th>No. of Bags</th>
        <th>Weight</th>
        <th>Owner</th>
        <th>Actions</th>
      </tr>
      <% data.luggages.forEach(luggage => { %>
      <tr>
        <td><%= luggage.color %></td>
        <td><%= luggage.bags %></td>
        <td><%= luggage.weight %></td>
        <td><%= luggage.owner.firstname %> <%= luggage.owner.lastname %></td>
        <td>
          <div id="table-action-button">
            <label>
              <input
                type="checkbox"
                name="luggage_id"
                value="<%= luggage.id || 0 %>"
                onchange="this.form.action='/checkout-luggage';this.form.method='post';this.form.submit()"
              />
              <span>Check out</span>
            </label>
          </div>
        </td>
      </tr>
      <% }); %>
    </table>
  </form>

  <% } else { %>
  <p>No Luggages in system yet</p>
  <% } %> <% } else { %>
  <p>Could not load Luggages</p>
  <% } %>
</div>
